<!DOCTYPE html>
<html>
    <head>
    <style>  
    .purple-color{
color:#8845f4;
}
#body{
 font-family: sans-serif;
 color:#777777;
 line-height:20px;
}
.half-width{
width:50%;
float:left;
}
.side-image{
width:50%;
padding: 20% 20% 20% 20%;
}
.primary-btn{
    color: white;
    background-color: #8845f4;
    padding: 13px 42px 13px 42px;
    border-radius: 14px;
    text-decoration:none;
}

 h1{
 font-size: 2.5em;

}

 p{
 font-family: sans-serif;
 color:#777777;
 line-height:26px;
 font-size:".5em";
}
 h4{
 font-family: sans-serif;
 color:#777777;
 line-height:26px;
}
.side-imageg{
width:50%;
height:auto;
padding: 20% 20% 20% 20%;
}
    
.container:{
padding-left:5%;
display: inline block;
}

.experiences{ 
    padding:30px;
    margin:30px;  
    background-color: rgb(238, 251, 255);
    border-radius: 20px;
}   

.experience-item{
   padding:30px;
    border-left: 1px solid rgba(137, 130, 247, .2);   
}

    </style>
<title> Lekshmi </title>
    </head>
    <body>
    <p style="color:white"> ----</p>
    <section class="container"> 
    <div class="half-width"> 
 <h1 id="body"> Welcome to <span class="purple-color"> Lekshmi's web </span> world  </h1> 
 <h3 id="body">Artistic and creative thoughts </h3>
 <p id="body"> Am most interested in doing some creative works. where I can own my creation or ideas. If it just being art or websites.  </p>
 <a class="primary-btn" href="https://www.google.com"> MORE </a>
    </div>
    <div class="half-width">
    <img class="side-imageg" src="image/lekmy.png " alt"">  </img>
    </div>
    </section>
  
   <section calss="container"> 
   <div class="half-width"> 
   <img class="side-imageg" src="image/gallery.png"> </img>
   </div> 
   <div class="half-width">
    <h2 style="color: purple"> BIG DREAM </h2>
    <h4> Become a web developer </h4>
    <p> I already learned the basic HTML and CSS. I can build any simple website. My goal is to build 3 websites and learn advanced topics. </p>
    <a class="primary-btn" href="#"> Download CV </a>
    </div>  
    <br><br><br> 
     <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br> 
      <br>
    </section>
     
  <section  id="body" class="container experiences" style="font-size:45%";>
     
     <h3> Experience </h3>
 
    <div class="experience-item">
    <h3> Full Stack Web Developer </h3>
    <p class="purple-color"> 2020 - Present | Pro Level Developer </p>
    <p>I  mastered HTML, CSS and JavaScript. I know everything needed to make a website function efficiently. I didn't stop with the web. I went beyond with the most popular JavaScript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution. </p>
    </div>
    <div class="experience-item">
    <h3> Baby Web Developer </h3>
    <p class="purple-color"> 2019 - 202 | Programming Hero (Remote) </p>
    <p class="body"> They didn't offer me a job. But I made myself as a remote web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero. </p>
     </div>    
     </section>
     <br>
     <footer style="padding: auto;
    margin: auto;
    background-color: rgb(8, 1, 5);">
   
     <p> © Peter Parker 2020, a Programming Hero initiative. </p>
     
</footer>
    </body> 
</html>